{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:10:45.063544'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:14:36.883129'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:16:00.207725'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:20:33.382894'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:21:08.977629'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:31:29.024568'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '861261056654391', 'sinkId': 'sink2', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:33:45.031766'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '861261056654391', 'sinkId': 'sink2', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:35:02.401686'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:37:35.740492'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:43:46.278894'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:46:04.651216'}
{'nodeId': 400424, 'meterNumber': 'SM10229467', 'meterMaker': 'GOESPHWCNS', 'gwId': '866340057544085', 'sinkId': 'sink1', 'rfMeterType': 'SMART', 'debugServerTime': '2022-12-03T03:48:37.199043'}
