{'nodeId': 400758, 'commandId': 702920876, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400565, 'commandId': 310032745, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400424, 'commandId': 942226566, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400785, 'commandId': 669357877, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400623, 'commandId': 240064967, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400583, 'commandId': 740018660, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400555, 'commandId': 440031202, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400113, 'commandId': 1670053254, 'status': 'EXECUTED', 'commandType': 'P_READ_INSTANT'}
{'nodeId': 400098, 'commandId': 1670053453, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400098, 'commandId': 1670053453, 'status': 'EXECUTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400098, 'commandId': 100000903, 'status': 'ACCEPTED', 'commandType': 'CONNECT_DISCONNECT'}
{'nodeId': 400098, 'commandId': 100000903, 'status': 'EXECUTED', 'commandType': 'CONNECT_DISCONNECT', 'controlState': 'DISCONNECTED', 'outputState': 'DISCONNECTED', 'mode': 'MODE_4'}
{'nodeId': 400098, 'commandId': 100000905, 'status': 'ACCEPTED', 'commandType': 'GET_CONNECT_STATE'}
{'nodeId': 400098, 'commandId': 100000905, 'status': 'EXECUTED', 'commandType': 'GET_CONNECT_STATE', 'controlState': 'DISCONNECTED', 'outputState': 'DISCONNECTED', 'mode': 'MODE_4'}
{'nodeId': 400098, 'commandId': 100000907, 'status': 'ACCEPTED', 'commandType': 'CONNECT_DISCONNECT'}
{'nodeId': 400098, 'commandId': 100000907, 'status': 'EXECUTED', 'commandType': 'CONNECT_DISCONNECT', 'controlState': 'CONNECTED', 'outputState': 'CONNECTED', 'mode': 'MODE_4'}
{'nodeId': 400764, 'commandId': 864906574, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400618, 'commandId': 61924343, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400906, 'commandId': 747965593, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400706, 'commandId': 314922267, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400582, 'commandId': 170983378, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400957, 'commandId': 278557418, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400657, 'commandId': 926775802, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400534, 'commandId': 825837743, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400675, 'commandId': 249483808, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400531, 'commandId': 531013245, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400418, 'commandId': 539210107, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400536, 'commandId': 843947966, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400513, 'commandId': 25036127, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400490, 'commandId': 332237266, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400416, 'commandId': 608600920, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400438, 'commandId': 901316284, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400002, 'commandId': 1670059016, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400002, 'commandId': 1670059016, 'status': 'EXECUTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400003, 'commandId': 1670059016, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400003, 'commandId': 1670059016, 'status': 'EXECUTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400926, 'commandId': 493038983, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400005, 'commandId': 1670059016, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400006, 'commandId': 1670059016, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400005, 'commandId': 1670059016, 'status': 'EXECUTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400006, 'commandId': 1670059016, 'status': 'EXECUTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400009, 'commandId': 1670059016, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400010, 'commandId': 1670059016, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400009, 'commandId': 1670059016, 'status': 'EXECUTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400010, 'commandId': 1670059016, 'status': 'EXECUTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400953, 'commandId': 409614141, 'status': 'ACCEPTED', 'commandType': 'SET_METER_PASSWORD'}
{'nodeId': 400013, 'commandId': 1670059016, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400015, 'commandId': 1670059016, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400015, 'commandId': 1670059016, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400017, 'commandId': 1670059016, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400017, 'commandId': 1670059016, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400121, 'commandId': 1670061147, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400121, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400189, 'commandId': 1670061147, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400017, 'commandId': 1670061147, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400136, 'commandId': 1670061147, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400017, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400189, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400136, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400072, 'commandId': 1670061147, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400072, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400183, 'commandId': 1670061147, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400183, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400025, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400015, 'commandId': 1670061147, 'status': 'ACCEPTED', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400016, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400015, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400092, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400099, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
{'nodeId': 400001, 'commandId': 1670061147, 'status': 'FAILED_NO_REPLY', 'commandType': 'P_READ_LOAD'}
